@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}


/* HEADER */

.navbar-container{
    background-color: rgb(234, 235, 236);
    width: 100%;
    height: 50px;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 15px;
}

.navbar-container > nav > .nav-container {
    display: flex;
    justify-content: space-between;
}

.nav-logo > p {
    margin-right: 33rem;
}

.nav-menu a{
    position: relative;
    padding-left: 2rem;
    text-decoration: none;
    color: black;
    left: 0rem;
    top: .2rem;
}

.nav-menu a:hover{
    color: rgb(181, 182, 184);
    transition: .5s;
}


.header-search > input {
    padding-left: 1.6rem;
    width: 200px;
    height: 25px;
    margin-top: -2px;
    border: none;
    border-radius: .3rem;
}

.header-search > label > a {
    position: relative;
    color: black;
    top: .1rem;
}

.search-icon{
    position: relative;
    font-size: .8rem;
    left: -12rem;
    top: 0.1rem;
}

.hambuger{
    display: block;
    user-select: none;
    appearance: none;

    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    padding-right: 3rem;
}

.hambuger span {
    display: block;
    width: 22px;
    height: 1.5px;
    margin-bottom: 5px;

    background-color: black;
    border-radius: 3px;
    transform-origin: 0 0;
}

.hambuger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: rgb(255, 153, 0);
}

.active-hamburger:hover span{
    background-color: rgb(255, 153, 0);
}

.active-hamburger span:nth-child(1){
    transform: translate(1px, -1px) rotate(45deg);
}

.active-hamburger span:nth-child(3){
    transform: translate(-2px, 1px) rotate(-45deg);
}

.active-hamburger span:nth-child(2){
    opacity: 0;
}

.nav-dropdown{
    position: relative;
    z-index: 1;
    display: block;
    margin: auto;
    height: 100vh;
    background-size: cover;
    background-color: white;
    margin-top: 15px;
    margin-left: -2rem;
    margin-right: -2rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.nav-dropdown > a {
    padding-top: 0.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    padding-left: 2rem;
    color: black;
}

.nav-dropdown > a:hover{
    color: rgb(255, 153, 0);
    transition: .5s;
}

/* HOMEPAGE */

.homepage-hero-bkg{
    background-color: rgb(43, 42, 42);
}

.homepage-hero-bkg > img {
    opacity: 0.5;
    height: 600px;
    width: 100%;
}

.homepage-hero {
    position: relative;
    top: -27rem;
    margin: auto;
    text-align: center;
}

.homepage-hero > p{
    font-size: 1.6rem;
    font-weight: 400;
    color: white;
    letter-spacing: .2rem;
    padding-bottom: 1rem;
    text-shadow: 0px 3px 4px black;
}

.homepage-hero > h3{
    font-size: 4rem;
    width: 650px;
    margin: auto;
    color: white;
    padding-bottom: 1.2rem;
    text-shadow: 0px 3px 4px black;
}

.homepage-hero > button{
    padding: 1.1rem 2.2rem;
    background-color: white;
    border: none;
}

.homepage-hero > button:hover{
    background-color: rgb(226, 227, 228);
    transition: .5s;
}

.homepage-hero > button > a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.carousel-container {
    position: relative;
    top: -17.2rem;
    width: 100%;
    margin: auto;
    height: 300px;
    padding-left: 7rem;
    padding-right: 7rem;
}

.carousel-card > .card-top {
    padding: 2rem;
}

.carousel-card > .card-top > img {
    width: 150px;
    height: 150px;
    border: 5px solid white;
    box-shadow: 0px 0px 4px 1px #ddd;
    ;
}

.carousel-card > .card-top > h1 {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .2rem;
    padding-left: 2.3rem;
    padding-top: .4rem;
}

.homepage-grid-container {
    background-color: #ddd;
    padding: 4rem;
    margin-top: -20rem;
}
.homepage-grid{
    margin-top: -19rem;
    display: flex;
    justify-content: space-between;
    background-color: #ddd;
    width: 1200px;
    margin: auto;
}

.work-from-home {
    background-color: black;
    height: 600px;
    width: 600px;
}

.homepage-grid > div > img {
    width: 600px;
    opacity: 0.5;
}

.homepage-grid > div > p {
    position: relative;
    top: -34rem;
    font-size: 2rem;
    width: 300px;
    text-align: center;
    margin-left: 2rem;
    letter-spacing: .2rem;
    font-weight: 500;
    color: #ddd;
}

.homepage-grid > div > p > .style-home{
    position: relative;
    font-size: 4.7rem;
    color: rgb(250, 172, 3);
    font-weight: 600;
    top: -10px;
}

.homepage-grid > div > .top-grid > img {
    width: 600px;
    height: 300px;
    opacity: 0.8;
}

.homepage-grid > div > .top-grid{
    background-color: black;
    width: 600px;
    height: 300px;
}

.homepage-grid > div > .top-grid > h3{
    position: relative;
    top: -12rem;
    margin-left: 24rem;
    font-size: 2.5rem;
    color: #ddd;
}


.homepage-grid > div > .top-grid > p{
    position: relative;
    top: -12rem;
    margin-left: 24.1rem;
    color: white;
}

.homepage-grid > div > .buttom-grid{
    background-color: black;
    height: 300px;
    width: 600px;
}

.homepage-grid > div > .buttom-grid > img {
    width: 600px;
    height: 300px;
}

.homepage-grid > div > .buttom-grid > p{
    position: relative;
    top: -11rem;
    left: 5rem;
    font-size: 2rem;
    color: black;
}

.top-grid-1{
    display: none;
}

.top-grid-2{
    display: none;
}

.homepage-efficiency{
    background-image: url(https://cdn.shopify.com/s/files/1/1520/4366/files/satechi_2020_05_29_img4_desktop_rev1_cc81ff88-7d42-43d2-9143-a82267b8d64a.jpg?v=1614379847);
    height: 700px;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    color: white;
}

.homepage-efficiency > h6{
    padding-top: 15rem;
    padding-left: 6rem;
    font-size: 1rem;
}

.homepage-efficiency > h6 > a{
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.homepage-efficiency > h6 > a:hover{
    color: rgb(253, 104, 4);
    transition: .5s;
}

.homepage-efficiency > h3{
    padding-top: .5rem;
    padding-left: 6rem;
    font-size: 3rem;
}

.homepage-efficiency > p{
    padding-top: .2rem;
    padding-left: 6rem;
    font-size: 2rem;
}

.homepage-efficiency > div > button {
    margin-left: 6rem;
    margin-top: 1.5rem;
    padding: 1rem 1.5rem;
    background-color: rgb(253, 104, 4);
    border: none;
}

.homepage-efficiency > div > button:hover{
    background-color: rgb(247, 141, 71);
    transition: .5s;
}

.homepage-efficiency > div > button > a{
    font-size: 1rem;
    text-decoration: none;
    font-weight: 700;
    color: white;
}

.hobbies-container{
    background-color: white;
    padding: 3rem;
}

.hobbies-container-1{
    width: 720px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.hobbies-container > p{
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 3rem;
    text-align: center;
}

.hobby-data-container{
    background-color: #ddd;
    width: 220px;
    height: 320px;
}

.hobby-data-container > img{
    width: 150px;
    margin-left: 2.2rem;
    margin-top: 3.5rem;
}

.hobby-data-container-p > p {
    position: relative;
    top: -4rem;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: .3rem;
    font-weight: 500;
}

.interest-remote{
    padding: 5rem 8rem;
    background-color: black;
    background-image: url("https://transparenttextures.com/patterns/45-degree-fabric-light.png");
}

.interest-remote-container{
    display: flex;
    width: 1100px;
    margin: auto;
    background-color: white;
}

.interest-remote-container > img {
    width: 550px;
}

.interest-remote-container > div > h3 {
    color: rgb(253, 123, 2);
    font-size: 2rem;
    padding-left: 2rem;
    padding-top: 6rem;
    padding-bottom: .5rem;
}

.interest-remote-container > div > p {
    font-size: 2rem;
    font-weight: 500;
    width: 260px;
    margin-left: 2rem;
    padding-bottom: 5rem;
}

.interest-remote-container > div > div > a{
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    color: rgb(252, 40, 3);
    padding-left: 2rem;
}

.press-container{
    padding: 5rem;
    text-align: center;
}

.press-container > h3 {
    font-size: .9rem;
    padding-bottom: 2rem;
    color: rgb(56, 56, 56);
}

.press-container > p{
    width: 400px;
    font-size: 1.5rem;
    padding-bottom: 4rem;
    margin: auto;
}

.press-color {
    color: rgb(253, 61, 3);
    font-size: 2rem;
    font-weight: bold;
}

.press-container > h6{
    font-size: .9rem;
    font-weight: 400;
    color: rgb(56, 56, 56);
}

.homepage-pictures{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
}

.homepage-pictures > div {
    background-color: #ddd;
    height: 550px;
}

.homepage-pictures > div > img {
    width: 50%;
}

.get-to-know-me{
    position: relative;
    margin-top: -8rem;
}

.get-to-know-me > p {
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.get-to-know-me-signup{
    position: relative;
    margin: auto;
    width: 350px;
}

.get-to-know-me-signup > input{
    width: 260px;
    height: 40px;
    border: none;
    background-color: white;
    padding-left: 7px;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.get-to-know-me-signup > button{
    width: 88px;
    background-color: black;
    height: 40px;
    text-decoration: none;
    border: none;
}

.get-to-know-me-signup > button:hover {
    background-color: rgb(75, 74, 74);
    transition: .5s;
}

.get-to-know-me-signup> button > a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.get-to-know-me-signup > button > a:hover{
    color: rgb(221, 221, 221);
    transition: .5s;
}

/* ABOUT */

.aboutpage-container{
    background-image: url(../images/about-bkg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 750px;
}

.aboutpage-container > h3 {
    font-size: 5rem;
    color: rgb(250, 250, 249);
    padding-top: 3rem;
    padding-left: 6rem;
    text-shadow: 2px 4px 8px rgb(32, 32, 32);
}

.aboutpage-container > p {
    font-size: 2rem;
    color: white;
    padding: 1rem;
    width: 650px;
    background-color: rgb(2, 2, 2, 0.6);
    margin-left: 6rem;
    line-height: 1.5;
    text-align: justify;
}

.aboutpage-container > h6 {
    font-size: 4rem;
    color: white;
    padding-left: 6rem;
    padding-bottom: 8rem;
    text-shadow: 2px 4px 8px rgb(32, 32, 32);
}

.aboutpage-content{
    width: 1000px;
    margin: auto;
    padding-top: 5rem;
}

.aboutpage-content > .aboutpage-content-heading {
    display: flex;
}

.aboutpage-content > .aboutpage-content-heading > .aboutpage-content-heading-1{
    padding-top: 10rem;
    padding-right: 4rem;
}

.aboutpage-content > .aboutpage-content-heading > .aboutpage-content-heading-1 > h3{
    font-size: 3rem;
    color: rgb(167, 64, 64);
    font-weight: bold;
}

.aboutpage-content > .aboutpage-content-heading > .aboutpage-content-heading-1 > p{
    font-size: 2rem;
    padding-top: 2rem;
    font-weight: 400;
    line-height: 1.45;
    text-align: justify ;
}

.aboutpage-content > .aboutpage-content-heading > .aboutpage-content-img > img {
    width: 500px;
}

.aboutpage-content .content-write-up > p {
    font-size: 1.2rem;
    padding-top: 1rem;
    text-align: justify;
}

.aboutpage-certificate-main{
    margin-top: 4rem;
    background-color: rgb(46, 45, 44);
    background-image: url("https://transparenttextures.com/patterns/brick-wall.png");
}

.aboutpage-certificate-container{
    width: 1000px;
    margin: auto;
}

.aboutpage-certification {
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 5rem;
    color: white;
}

.aboutpage-certificate {
    background-color: rgb(101, 103, 104);
    padding: 2rem;
}

.aboutpage-certificate > img {
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
}

.computer-science-cl{
    width: 800px;
    height: 90vh;
    margin: auto;
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
}

.contact-container{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 3rem 6rem 3rem 6rem;
}

.contact-container > h3 {
    color: white;
    font-size: 3rem;
    padding-top: 10rem;
}

.computer-science-form{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 500px;
}

.computer-science-form label {
    font-size: 1.5rem;
    font-weight: 500;
    color: #faf7fa;
    padding-bottom: .3rem;
    padding-left: .2rem;
}

.computer-science-form input {
    height: 45px;
    padding-left: 1rem;
    font-size: 16px;
    border: none;
    margin-bottom: 1rem;
    border-radius: .5rem;
    font-weight: 500;
}

.computer-science-form textarea {
    padding-left: 1rem;
    padding-top: 1rem;
    border: none;
    font-size: 16px;
    border-radius: .5rem;
    font-weight: 500;
}

.computer-science-form button {
    width: 6rem;
    padding: .6rem 1.2rem;
    margin-top: 1rem;
    background-color: #f8f4f8;
    color: rgb(3, 3, 3);
    border: none;
    border-radius: .5rem;
    font-weight: 600;
}

.computer-science-form button:hover{
    background-color: #c9c6c9;
    transition: .5s;
}

/* FOOTER */

.footer {
    width: 100%;
    display: flex;
    padding: 3rem 18rem;
    justify-content: space-between;
}

.footer > .footer-icons > p {
    font-size: 1.3rem;
    color: rgb(252, 32, 3);
    padding-bottom: 2rem;
}

.footer > .footer-icons > div {
    margin-left: -.6rem;
    display: flex;
}

.footer > .footer-icons > div > div {
    padding: 1rem;
    width: 3rem;
    height: 3rem;
    background-color: rgb(238, 236, 236);
    border-radius: 50%;
    margin-left: .6rem;
}

.footer > .footer-icons > div > div:hover{
    background-color: black;
    transition: .5s;
}

.footer > .footer-icons > div > div > a {
    color: black;
}

.footer > .footer-icons > div > div > a:hover{
    color: #ddd;
    transition: .5s;
}

.footer-links-1 > div {
    display: flex;
    flex-direction: column;
}

.footer-links-1 > div > a {
    padding-top: .5rem;
    text-decoration: none;
    color: rgb(148, 147, 147);
    font-size: 1rem;
    font-weight: 400;
}

.footer-links-1 > div > a:hover{
    color: black;
    transition: .5s;
}

.footer-links-2 > div {
    display: flex;
    flex-direction: column;
}

.footer-links-2 > div > a {
    padding-top: .5rem;
    text-decoration: none;
    color: rgb(148, 147, 147);
    font-size: 1rem;
    font-weight: 400;
}

.footer-links-2 > div > a:hover{
    color: black;
    transition: .5s;
}

.footer-copyright {
    border: 1px solid #ddd;
    padding: 2rem 1.5rem; 
    display: flex;
    color: rgb(134, 134, 134);
    font-size: .8rem;
    justify-content: space-between;
}

.footer-copyright > p > a {
    padding-left: .5rem;
    color: black;
    text-decoration: none;
}


@media only screen and (max-width: 1280px){
    
    .homepage-grid-container {
    padding: 2rem;
    padding-top: 2.2rem;
    }
}

@media only screen and (max-width: 1024px){
    
/* HEADER */

.nav-logo > p {
    margin-right: 18rem;
}

/* HOMEPAGE */
.homepage-grid-container {
    margin-top: -19rem;
}
.homepage-grid{
    width: 890px;
}

.work-from-home {
    height: 445px;
    width: 445px;
}

.homepage-grid > div > img {
    width: 445px;
}

.homepage-grid > div > p {
    top: -25rem;
}

.homepage-grid > div > .top-grid > img {
    width: 445px;
    height: 223px;
}

.homepage-grid > div > .top-grid{
    width: 445px;
    height: 223px;
}

.homepage-grid > div > .top-grid > h3{
    top: -10rem;
    margin-left: 17rem;
    font-size: 2rem;
}


.homepage-grid > div > .top-grid > p{
    top: -10rem;
    margin-left: 17rem;
}

.homepage-grid > div > .buttom-grid{
    height: 223px;
    width: 445px;
}

.homepage-grid > div > .buttom-grid > img {
    width: 445px;
    height: 223px;
}

.homepage-grid > div > .buttom-grid > p{
    top: -10rem;
    left: 2rem;
    font-size: 2rem;
}


/* INTEREST-REMOTE */

.interest-remote{
    padding: 4rem 5rem;
}

.interest-remote-container{
    width: 800px;
}

.interest-remote-container > img {
    width: 400px;
}

.interest-remote-container > div > h3 {
    padding-top: 2rem;
}


/* GET-TO-KNOW-ME */

.homepage-pictures > div {
    height: 400px;
}

/* ABOUT */
.aboutpage-container{
    height: 500px;
}

.aboutpage-container > h3 {
    font-size: 4rem;
}

.aboutpage-container > p {
    font-size: 1.5rem;
    width: 600px;
}

.aboutpage-content{
    width: 700px;
}

.aboutpage-content > .aboutpage-content-heading {
    display: flex;
    justify-content: space-between;
}

.aboutpage-content > .aboutpage-content-heading > .aboutpage-content-heading-1{
    padding-top: 10rem;
}

.aboutpage-content > .aboutpage-content-heading > .aboutpage-content-heading-1 > h3{
    font-size: 1.5rem;
}

.aboutpage-content > .aboutpage-content-heading > .aboutpage-content-heading-1 > p{
    font-size: 1.2rem;
}

.aboutpage-content > .aboutpage-content-heading > .aboutpage-content-img > img {
    width: 400px;
}

.aboutpage-content .content-write-up > p {
    font-size: 1.2rem;
    padding-top: 1rem;
    text-align: justify;
}

.aboutpage-certificate-container{
    width: 700px;
}

.aboutpage-certification {
    font-size: 4rem;
}

.aboutpage-certificate {
    background-color: rgb(101, 103, 104);
    padding: 2rem;
}

.aboutpage-certificate > img {
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
}

.computer-science-cl{
    margin: auto;
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
}

.contact-container{
    width: 700px;
    padding: 3rem 2rem 3rem 2rem;
}

.contact-container > h3 {
    font-size: 2rem;
    padding-top: 10rem;
    text-align: center;
}

/* FOOTER */

.footer {
    padding: 3rem 12rem;
    margin-top: 2rem;
}

.footer > .footer-icons > div > div > a {
    color: black;
}

.footer > .footer-icons > div > div > a:hover{
    color: #ddd;
    transition: .5s;
}

.footer-copyright {
    padding: 2rem 3rem;
}

}  


@media only screen and (max-width: 820px){

    .nav-logo > p {
        margin-right: 5rem;
    }

    /* HOMEPAGE */

    .homepage-grid{
        width: 686px;
    }
    
    .work-from-home {
        height: 343px;
        width: 343px;
    }
    
    .homepage-grid > div > img {
        width: 343px;
    }
    
    .homepage-grid > div > p {
        top: -15rem;
    }
    
    .homepage-grid > div > .top-grid > img {
        width: 343px;
        height: 172px;
        opacity: 0.8;
    }
    
    .homepage-grid > div > .top-grid{
        background-color: black;
        width: 343px;
        height: 172px;
    }
    
    .homepage-grid > div > .top-grid > h3{
        top: -7rem;
        margin-left: 13.5rem;
        font-size: 1.6rem;
    }
    
    
    .homepage-grid > div > .top-grid > p{
        top: -7rem;
        margin-left: 13.5rem;
        color: white;
    }
    
    .homepage-grid > div > .buttom-grid{
        background-color: black;
        height: 172px;
        width: 343px;
    }
    
    .homepage-grid > div > .buttom-grid > img {
        width: 343px;
        height: 172px;
    }
    
    .homepage-grid > div > .buttom-grid > p{
        top: -7rem;
        left: 1rem;
        font-size: 1.5rem;
    }

    /* HOMEPAGE-EFFICIENCY */

    .homepage-efficiency{
        height: 600px;
    }
    
    .homepage-efficiency > h6{
        padding-top: 8rem;
        padding-left: 4rem;
        padding-bottom: 2rem;
        font-size: 1rem;
    }
    
    .homepage-efficiency > h3{
        padding-top: .5rem;
        padding-left: 4rem;
        width: 400px;
        font-size: 4rem;
    }
    
    .homepage-efficiency > p{
        padding-top: .5rem;
        padding-left: 4rem;
    }
    
    .homepage-efficiency > div > button {
        margin-left: 4rem;
        margin-top: 2.5rem;
    }

    /* INTEREST-REMOTE */
    
    .interest-remote-container{
        width: 640px;
        height: 320px;
    }
    
    .interest-remote-container > img {
        width: 320px;
        height: 320px;
    }
    
    .interest-remote-container > div > h3 {
        padding-top: 2rem;
    }

    /* GET-TO-KNOW-ME */

    .homepage-pictures > div {
        height: 350px;
    }


    /* FOOTER */

    .footer {
        padding: 1rem 7rem;
        margin-top: 2rem;
    }
}

@media (min-width: 820px){
    .hambuger{
        display: none;
    }

    .nav-menu{
        display: block;
    }

    .nav-dropdown{
        display: none;
    }
}

@media only screen and (max-width: 768px)  {
     
    .navbar-container{
        background-color: rgb(234, 235, 236);
        width: 100%;
        height: 50px;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 15px;
    }
    
    .navbar-container > nav > .nav-container {
        display: flex;
        justify-content: space-between;
    }
    
    .nav-logo > p {
        margin-right: 0rem;
    }
    
    .nav-menu a{
        top: .2rem;
        display: none;
    }
    
    
    .header-search > input {
        visibility: hidden;
        display: none;
    }
    
    .header-search > label > a {
        position: relative;
        color: black;
        top: .1rem;
    }
    
    .search-icon{
        display: none;
    }

    /* HOMEPAGE */

    .homepage-hero-bkg{
        background-color: rgb(43, 42, 42);
    }
    
    .homepage-hero-bkg > img {
        opacity: 0.5;
        height: 300px;
    }
    
    .homepage-hero {
        top: -15rem;
    }
    
    .homepage-hero > p{
        font-size: 1.4rem;
    }
    
    .homepage-hero > h3{
        font-size: 2rem;
        width: 19rem;
    }
    
    .homepage-hero > button{
        padding: .8rem 1.3rem;
        margin-bottom: 6.5rem;
    }
    
    .homepage-hero > button > a{
        font-size: 1rem;
        font-weight: 500;
    }

    .carousel-container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .carousel-card > .card-top > img {
        width: 130px;
        height: 130px;
    }

    /* HOMEPAGE-GRID */

    .homepage-grid{
        display: flex;
        flex-direction: column;
        background-color: #ddd;
        width: auto;
        margin: auto;
    }
    
    .work-from-home {
        background-color: black;
        height: auto;
        width: 100%;
    }
    
    .homepage-grid > div > img {
        width: 100%;
        opacity: 0.5;
    }
    
    .homepage-grid > div > p {
        top: -27rem;
        font-size: 4rem;
        width: 500px;
        margin-left: 0rem;
        margin: auto;
    }
    
    .homepage-grid > div > p > .style-home{
        font-size: 9rem;
    }
    
    .homepage-grid > div > .top-grid > img {
        display: none;
    }
    
    .homepage-grid > div > .top-grid{
        display: none;
    }
    
    .homepage-grid > div > .top-grid > h3{
        display: none;
    }
    
    
    .homepage-grid > div > .top-grid > p{
        display: none;
    }
    
    .homepage-grid > div > .buttom-grid{
        display: none;
    }
    
    .homepage-grid > div > .buttom-grid > img {
        display: none;
    }
    
    .homepage-grid > div > .buttom-grid > p{
        display: none;
    }
    
    .hidden-grid {
        width: 100%;
        padding: 2rem;
        background-color: #ddd;
        margin-top: -20rem;
    }

    .top-grid-1{
        display: contents;
    }
    
    .top-grid-1 > img {
        width: 100%;
        background-color: #ddd;
    }
    
    .top-grid-1 > h3 {
        position: relative;
        top: -25rem;
        margin-left: 28rem;
        font-size: 2.5rem;
        text-align: center;
    }
    
    .top-grid-1 > p {
        position: relative;
        top: -25rem;
        margin-left: 32.2rem;
        font-size: 2rem;
        text-align: left;
        width: 200px;
    }
    
    .top-grid-2{
        display: contents;
    }
    
    .top-grid-2 > img {
        width: 100%;
        background-color: #ddd;
        padding-bottom: 2rem;
        margin-top: -8.2rem;
    }
    
    .top-grid-2 > p {
        position: relative;
        top: -17rem;
        text-align: left;
        padding-left: 5rem;
        font-size: 2rem;
    }


    /* HOMEPAGE-EFFICIENCY */

.homepage-efficiency{
    margin-top: -3rem;
}

.homepage-efficiency > h6{
    padding-top: 7rem;
    padding-left: 3rem;
    font-size: 1rem;
}

.homepage-efficiency > h3{
    padding-left: 3rem;
    font-size: 4rem;
}

.homepage-efficiency > p{
    padding-top: .2rem;
    padding-left: 3rem;
    font-size: 1.6rem;
}

.homepage-efficiency > div > button {
    margin-left: 3rem;
    margin-top: 3rem;
}

/* HOBBIES */

.hobbies-container{
    background-color: white;
    padding: 3rem 0rem;
}

.hobbies-container > p{
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 3rem;
    text-align: center;
}

.hobbies-container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hobby-data-container{
    background-color: #ddd;
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    margin-bottom: -1rem;
}

.hobby-data-container > img{
    width: 75%;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 8rem;
}

.hobby-data-container-p > p {
    position: relative;
    top: -5rem;
    text-align: center;
    font-size: 2rem;
    letter-spacing: .3rem;
    font-weight: 500;
}

    /* INTEREST-REMOTE */

    .interest-remote{
        padding: 3rem 3rem;
    }
    
    .interest-remote-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: auto;
    }
    
    .interest-remote-container > img {
        width: 100%;
        height: auto;
    }
    
    .interest-remote-container > div > h3 {
        color: rgb(253, 123, 2);
        font-size: 2rem;
        padding-left: 0rem;
        padding-top: 6rem;
        padding-bottom: 4rem;
        text-align: center;
    }
    
    .interest-remote-container > div > p {
        font-size: 2rem;
        font-weight: 500;
        width: 260px;
        margin: auto;
        text-align: center;
        padding-bottom: 5rem;
    }
    
    .interest-remote-container > div > div {
        text-align: center;
        padding-bottom: 6rem;
    }
    .interest-remote-container > div > div > a{
        font-size: 2rem;
        padding-left: 0rem;
    }

    /* HOMEPAGE-PICTURES */

.homepage-pictures{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.homepage-pictures > div {
    background-color: #ddd;
    height: auto;
}

.homepage-pictures > div > img {
    width: 50%;
}

.homepage-pictures-buttom {
    margin-top: -.4rem;
    margin-bottom: 7.8rem;
}


/* GET-TO-KNOW-ME */

.get-to-know-me{
    position: relative;
    padding: 2rem;
    background-color: #ddd;
}

.get-to-know-me > p {
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.get-to-know-me > input{
    width: 250px;
    height: 40px;
    border: none;
    background-color: white;
    padding-left: 7px;
    font-size: 1rem;
    margin-left: 11rem;
    margin-bottom: 2rem;
    
}

    /* FOOTER */

    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0rem 3rem;
        justify-content: space-between;
    }

    .footer > .footer-icons > p {
        font-size: 1.3rem;
        color: rgb(252, 32, 3);
        padding-bottom: 2rem;
    }

    .footer > .footer-icons > div {
        margin-left: -1rem;
        display: flex;
        margin-bottom: 2rem;
    }

    .footer-links-2{
        padding-top: 2rem;
    }

    .footer-copyright {
        border: 1px solid #ddd;
        padding: 2rem 3rem; 
        display: flex;
        flex-direction: column;
        color: rgb(134, 134, 134);
        font-size: .8rem;
        justify-content: space-between;
    }

    .footer-copyright > p{
        padding-top: .5rem;
    }

    .footer-copyright > p > a {
        padding-left: 0rem;
        color: black;
        text-decoration: none;
    }
}

@media only screen and (max-width: 700px){
    
    .aboutpage-container > h3 {
        font-size: 3rem;
        padding-top: 2rem;
        padding-left: 2rem;
    }
    
    .aboutpage-container > p {
        font-size: 1.2rem;
        width: 300px;
        margin-left: 2rem;
    }
    
    .aboutpage-container > h6 {
        font-size: 2.2rem;
        padding-left: 2rem;
    }
    
    .aboutpage-content{
        width: 300px;
        margin: auto;
        padding-top: 2rem;
    }
    
    .aboutpage-content > .aboutpage-content-heading {
        display: flex;
        flex-direction: column;
    }
    
    .aboutpage-content > .aboutpage-content-heading > .aboutpage-content-heading-1{
        padding-top: 0rem;
        padding-right: 0rem;
    }
    
    .aboutpage-content > .aboutpage-content-heading > .aboutpage-content-heading-1 > h3{
        font-size: 1.8rem;
    }
    
    .aboutpage-content > .aboutpage-content-heading > .aboutpage-content-heading-1 > p{
        font-size: 1.2rem;
        padding-top: 1rem;
        font-weight: 400;
    }
    
    .aboutpage-content > .aboutpage-content-heading > .aboutpage-content-img > img {
        width: 300px;
    }
    
    .aboutpage-content .content-write-up > p {
        font-size: 1.2rem;
        padding-top: 1rem;
        text-align: justify;
    }
    
    .aboutpage-certificate-container{
        width: 300px;
    }
    
    .aboutpage-certification {
        font-size: 2rem;
    }
    
    .computer-science-cl{
        margin: auto;
        padding-top: 5rem;
        display: flex;
        justify-content: space-between;
    }
    
    .contact-container{
        width: 300px;
        flex-direction: column;
        padding: 0rem 0rem 0rem 0rem;
    }
    
    .contact-container > h3 {
        font-size: 2rem;
        padding-top: 3rem;
        text-align: center;
    }
    
    .computer-science-form{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        width: 300px;
    }
    
    .computer-science-form input {
        height: 40px;
    }
}

@media only screen and (max-width: 414px){
    
 /* HOMEPAGE-GRID */

.homepage-grid > div > p {
    top: -13rem;
    font-size: 2rem;
    width: 250px;
    margin-left: 0rem;
    margin: auto;
    height: 252px;
}

.homepage-grid > div > p > .style-home{
    font-size: 4.5rem;
}

.hidden-grid {
    width: 100%;
    padding: 2rem;
    background-color: #ddd;
    margin-top: -20rem;
}

.top-grid-1{
    display: contents;
}

.top-grid-1 > img {
    width: 100%;
    background-color: #ddd;
}

.top-grid-1 > h3 {
    position: relative;
    top: -12rem;
    margin-left: 11rem;
    font-size: 1.5rem;
}

.top-grid-1 > p {
    position: relative;
    top: -12rem;
    margin-left: 12rem;
    font-size: 1rem;
    text-align: right;
    width: 100px;
}

.top-grid-2{
    display: contents;
}

.top-grid-2 > img {
    width: 100%;
    background-color: #ddd;
    padding-bottom: 2rem;
    margin-top: -4.5rem;
}

.top-grid-2 > p {
    position: relative;
    top: -9rem;
    text-align: left;
    padding-left: 1rem;
    font-size: 1.2rem;
}


    /* HOMEPAGE-EFFICIENCY */

    .homepage-efficiency{
        margin-top: -3rem;
        height: 350px;
    }

    .homepage-efficiency > h6{
        padding-top: 4rem;
        padding-left: 2rem;
    }

    .homepage-efficiency > h3{
        padding-left: 2rem;
        font-size: 2rem;
        width: 200px;
    }

    .homepage-efficiency > p{
        padding-top: .2rem;
        padding-left: 2rem;
        font-size: 1.1rem;
    }

    .homepage-efficiency > div > button {
        margin-left: 2rem;
        margin-top: 2rem;
    }


    /* HOBBIES */

    .hobbies-container-1{
        width: 320px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    /* INTEREST-REMOTE */
    
    .interest-remote-container > div > h3 {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    
    .interest-remote-container > div > p {
        width: 220px;
        padding-bottom: 2rem;
        font-size: 1.5rem;
    }
    
    .interest-remote-container > div > div {
        text-align: center;
        padding-bottom: 0rem;
    }
    .interest-remote-container > div > div > a{
        font-size: 2rem;
        padding-left: 0rem;
    }
    
    .remote-link{
        margin: auto;
        text-align: center;
        margin-bottom: 3rem;
    } 

    /* PRESS */
    
    .press-container{
        padding: 2rem;
        text-align: center;
    }
    
    .press-container > h3 {
        font-size: .9rem;
        padding-bottom: 2rem;
        padding-top: 1rem;
        color: rgb(56, 56, 56);
    }
    
    .press-container > p{
        width: 300px;
        font-size: 1.2rem;
        padding-bottom: 3rem;
        margin: auto;
    }
    
    .press-color {
        color: rgb(253, 61, 3);
        font-size: 2rem;
        font-weight: bold;
    }
    
    .press-container > h6{
        font-size: .9rem;
        font-weight: 400;
        color: rgb(56, 56, 56);
        padding-bottom: 2rem;
    }

    
    .get-to-know-me-signup{
        width: 300px;
    }
    
    .get-to-know-me-signup > input{
        width: 230px;
        height: 35px;
    }
    
    .get-to-know-me-signup > button{
        width: 68px;
        height: 35px;
    }
}